class MarksStruct {
   var mark: Int
   init(mark: Int) {
      self.mark = mark
   }
}

class studentMarks {
   var mark = 300
}
let marks = studentMarks()
println("Mark is \(marks.mark)")


class calculations {
   let a: Int
   let b: Int
   let res: Int

   init(a: Int, b: Int) {
      self.a = a
      self.b = b
      res = a + b
   }
 
   func total(c: Int) -> Int {
      return res - c
   }
 
   func result() {
      println("Result is: \(total(20))")
      println("Result is: \(total(50))")
   }
}
let pri = calculations(a: 600, b: 300)
pri.result()



class division {
   var count: Int = 0
   func divide(no1: Int, no2: Int) {
      count = no1 / no2
      println(count)
   }
}

let counter = division()
counter.divide(1800, no2: 3)
counter.divide(1600, no2: 5)
counter.divide(11000, no2: 3)