class calculations {
   let a: Int
   let b: Int
   let res: Int

   init(a: Int, b: Int) {
      self.a = a
      self.b = b
      res = a + b
      println("res1: \(res)")
   }

   func tot(c: Int) -> Int {
      return res - c
   }

   func result() {
      println("Result is: \(tot(20))")
      println("Result is: \(tot(50))")
   }
}

let pri = calculations(a: 600, b: 300)
let sum = calculations(a: 1200, b: 300)

pri.result()
sum.result()

struct area {
   var length = 1
   var breadth = 1
	
   func area() -> Int {
      return length * breadth
   }
 
      func scale(res: Int) {
      length *= res
      breadth *= res

      println(length)
      println(breadth)
   }
}

var val = area(length: 3, breadth: 5)
val.scale(3)
val.scale(30)
val.scale(300)